<!doctype html>
<html>
<head>
	<title>Aric Allen | Web Developer | Software Developer | Musician</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css/bootflat.min.css">
	<style></style>
	<script src="js/bootflat.min.js"></script>
</head>
<body>

	<div class="container">

		<header>
			<div class="header">
				<div class="col-md-4 header-left">
					Aric Allen
				</div>
				<div class="col-md-4 header-center">
					aric.allen@icloud.com
				</div>
				<div class="col-md-4 header-right">
					330-651-2444
				</div>
			</div>
		</header>

		<nav class="navbar" role="navigation">
			<ul>
				<li><a href="#" >Skills</a></li>
				<li><a href="#" >Achievements</a></li>
				<li><a href="#" >Work Experience</a></li>
				<li><a href="#" >Education</a></li>
			</ul>
		</nav>
		
		<div class="panel">
      <ul id="myTab1" class="nav nav-tabs nav-justified">
        <li class="active"><a href="#home1" data-toggle="tab">Home</a></li>
        <li><a href="#profile1" data-toggle="tab">Profile</a></li>
        <li><a href="#dropdown1-1" data-toggle="tab">Dropdown</a></li>
      </ul>
      <div id="myTabContent" class="tab-content">

        <div class="tab-pane fade active in" id="home1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sunt doloremque ea quia eius ad corporis deleniti error. Distinctio quod consequatur ab itaque vel neque, provident hic totam voluptates delectus.</p>
        </div>
        <div class="tab-pane fade" id="profile1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nobis possimus necessitatibus, dolorum, et quod repellendus corporis dolorem earum libero ipsa repudiandae fugit modi dignissimos fugiat cum officiis fuga odit!</p>
        </div>
        <div class="tab-pane fade" id="dropdown1-1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores obcaecati minima voluptatum aut ab reiciendis soluta inventore aperiam rerum necessitatibus consequuntur labore maxime est dolor quidem, culpa ex? Et, quas.</p>
        </div>

      </div> <!-- /tab-content -->

    </div> <!-- /panel -->

	  <h3>A Better Resume For Aric Allen</h3>

	  <section class="section section-one">
	  	<div>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque doloribus numquam, corporis quas ea, amet omnis deleniti debitis velit maiores accusamus at et voluptates id repellendus pariatur rem harum?
	  	</div>
	  </section>

	  <section class="section section-two">
	  	<div>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque doloribus numquam, corporis quas ea, amet omnis deleniti debitis velit maiores accusamus at et voluptates id repellendus pariatur rem harum?
	  	</div>
	  </section>

	  <section class="section section-three">
	  	<div>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque doloribus numquam, corporis quas ea, amet omnis deleniti debitis velit maiores accusamus at et voluptates id repellendus pariatur rem harum?
	  	</div>
	  </section>

	  <section class="section section-four">
	  	<div>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque doloribus numquam, corporis quas ea, amet omnis deleniti debitis velit maiores accusamus at et voluptates id repellendus pariatur rem harum?
	  	</div>
	  </section>

	</div> <!-- /container -->

</body>
</html>